DEBUG: Creating account for ahmeds2@spartaaceap.com... 
INFO: loading browser... 
DEBUG: Making new browser..... 
DEBUG: waiting for signin 
DEBUG: https://accounts.google.com/v3/signin/challenge/iap?TL=ALv_Gf8ZjFXYeN4jRhjohYZqPm3Jsd3BgImlRyWHj6ClAk-bgVhauYKxXf1AEYmI&checkConnection=youtube%3A91&checkedDomains=youtube&cid=3&ddm=0&dsh=S671899372%3A1716416093210360&flowEntry=ServiceLogin&flowName=GlifWebSignIn&ifkv=AaSxoQz54owQHIIDMClY75Fe1N86voNcAHCCbRFNinZSWvXXROeZb6wLrFyGn9ERAk4bMTgyLH97&pstMsg=1 
DEBUG: Verify 
DEBUG: TRYING YELLOWPAGE 
DEBUG: Trying UK 
DEBUG: ORDER_ID_3904858_NUMBER_07721812331 
DEBUG: GOT NUMBER 
DEBUG: WAITING FOR CODE 
DEBUG: key: 991e49c07e4d5ba878b66a1828c602b8 
DEBUG: order_number: 3904858 
DEBUG: SUCCESS_G-465669 is your Google verification code. 
DEBUG: 465669 
DEBUG: Creating account for ahmeds2@spartaaceap.com... 
INFO: loading browser... 
DEBUG: Making new browser..... 
DEBUG: waiting for signin 
DEBUG: Signed In 
DEBUG: Google signed in: 0 
DEBUG: Chrome signed in: True 
DEBUG: SIGNIN 
DEBUG: Platform: YouTube, Subject: like_NBA_4 
Loading browser for user: ahmeds2 
DEBUG: Turning on history 
DEBUG: Already turned on history 
DEBUG: Email: None 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\26\0\screenshots\youtube\chromeSignUp\a819.png 
DEBUG: Signed in like_NBA_4 on YouTube 
DEBUG: Platform: Reddit, Subject: like_NBA_4 
Loading browser for user: ahmeds2 
DEBUG: Email: ahmeds2@spartaaceap.com 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\26\0\screenshots\reddit\chromeSignUp\8afc.png 
DEBUG: Signed in like_NBA_4 on Reddit 
DEBUG: Platform: Twitter, Subject: like_NBA_4 
Loading browser for user: ahmeds2 
DEBUG: Email: None 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\26\0\screenshots\twitter\chromeSignUp\8e8e.png 
DEBUG: Signed in like_NBA_4 on Twitter 
DEBUG: Saving profile.... 
DEBUG: NOISE 
DEBUG: NOISING: Platform: YouTube, Subject: like_NBA_4 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
DEBUG: Checking if logged in 
DEBUG: Checking if logged in: https://www.youtube.com/account 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
DEBUG: User loaded 
DEBUG: Liking: Dinner Recipes 
DEBUG: <undetected_chromedriver.webelement.WebElement (session="069c09ebeec27ddd1fbbc44e125ef823", element="f.438BC8152E144B33CFB01E3D181969AE.d.B9D4E150CFA22304F620100B93900A60.e.113")> 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\26\0\screenshots\youtube\search\f5ae.png 
INFO: Term searched: Dinner Recipes 
DEBUG: Opened posts: [] 
DEBUG: Short video, skipping... 
DEBUG: Handling ad 
DEBUG: Watching video for 120 seconds 
DEBUG: Liking: Dinner Recipes 
DEBUG: <undetected_chromedriver.webelement.WebElement (session="069c09ebeec27ddd1fbbc44e125ef823", element="f.438BC8152E144B33CFB01E3D181969AE.d.B9D4E150CFA22304F620100B93900A60.e.113")> 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\26\0\screenshots\youtube\search\9229.png 
INFO: Term searched: Dinner Recipes 
DEBUG: Opened posts: ['Zig0mD6pfe0'] 
DEBUG: Handling ad 
ERROR: Cant skip 
ERROR: Cant skip 
ERROR: Cant skip 
ERROR: Cant skip 
ERROR: Cant skip 
ERROR: Cant skip 
ERROR: Cant skip 
ERROR: Cant skip 
DEBUG: Watching video for 120 seconds 
DEBUG: Liking: Dinner Recipes 
DEBUG: <undetected_chromedriver.webelement.WebElement (session="069c09ebeec27ddd1fbbc44e125ef823", element="f.438BC8152E144B33CFB01E3D181969AE.d.B9D4E150CFA22304F620100B93900A60.e.113")> 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\26\0\screenshots\youtube\search\5628.png 
INFO: Term searched: Dinner Recipes 
DEBUG: Opened posts: ['Zig0mD6pfe0', '6dyNOsXD9BM'] 
DEBUG: Handling ad 
ERROR: Cant skip 
ERROR: Cant skip 
ERROR: Cant skip 
ERROR: Cant skip 
DEBUG: Watching video for 120 seconds 
DEBUG: NOISING: Platform: Reddit, Subject: like_NBA_4 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
DEBUG: User loaded 
DEBUG: Liking: Dinner Recipes 
ERROR: Search bar not found 
DEBUG: Searching by URL 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\26\0\screenshots\reddit\search\7ce9.png 
INFO: Term searched: Dinner Recipes 
DEBUG: Opened posts: [] 
DEBUG: liked post t3_1b3fkpg 
DEBUG: Liking: Dinner Recipes 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\26\0\screenshots\reddit\search\1830.png 
INFO: Term searched: Dinner Recipes 
DEBUG: Opened posts: ['1b3fkpg'] 
DEBUG: liked post t3_vdpxw4 
DEBUG: Liking: Dinner Recipes 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\26\0\screenshots\reddit\search\83a1.png 
INFO: Term searched: Dinner Recipes 
DEBUG: Opened posts: ['1b3fkpg', 'vdpxw4'] 
DEBUG: liked post t3_l2qscm 
DEBUG: NOISING: Platform: Twitter, Subject: like_NBA_4 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
DEBUG: User loaded 
DEBUG: Liking: Dinner Recipes 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\26\0\screenshots\twitter\search\b6c6.png 
INFO: Term searched: Dinner Recipes 
DEBUG: Opened posts: [] 
ERROR: Message: no such element: Unable to locate element: {"method":"xpath","selector":".//div[@data-testid="reply"]"}
  (Session info: chrome=125.0.6422.76); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x0035B793+45827]
	(No symbol) [0x002EDB74]
	(No symbol) [0x001E150F]
	(No symbol) [0x002220BC]
	(No symbol) [0x0022216B]
	(No symbol) [0x00218161]
	(No symbol) [0x00242E44]
	(No symbol) [0x00218075]
	(No symbol) [0x00243094]
	(No symbol) [0x0025C034]
	(No symbol) [0x00242B96]
	(No symbol) [0x00216998]
	(No symbol) [0x0021751D]
	GetHandleVerifier [0x006143C3+2899763]
	GetHandleVerifier [0x006677ED+3240797]
	GetHandleVerifier [0x003E1264+593364]
	GetHandleVerifier [0x003E818C+621820]
	(No symbol) [0x002F6F54]
	(No symbol) [0x002F3658]
	(No symbol) [0x002F37F7]
	(No symbol) [0x002E58AE]
	BaseThreadInitThunk [0x76A47BA9+25]
	RtlInitializeExceptionChain [0x77DDBE3B+107]
	RtlClearBits [0x77DDBDBF+191]
 
DEBUG: Liking: Dinner Recipes 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\26\0\screenshots\twitter\search\4c6e.png 
INFO: Term searched: Dinner Recipes 
DEBUG: Opened posts: [] 
ERROR: Message: no such element: Unable to locate element: {"method":"xpath","selector":".//div[@data-testid="reply"]"}
  (Session info: chrome=125.0.6422.76); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x0035B793+45827]
	(No symbol) [0x002EDB74]
	(No symbol) [0x001E150F]
	(No symbol) [0x002220BC]
	(No symbol) [0x0022216B]
	(No symbol) [0x00218161]
	(No symbol) [0x00242E44]
	(No symbol) [0x00218075]
	(No symbol) [0x00243094]
	(No symbol) [0x0025C034]
	(No symbol) [0x00242B96]
	(No symbol) [0x00216998]
	(No symbol) [0x0021751D]
	GetHandleVerifier [0x006143C3+2899763]
	GetHandleVerifier [0x006677ED+3240797]
	GetHandleVerifier [0x003E1264+593364]
	GetHandleVerifier [0x003E818C+621820]
	(No symbol) [0x002F6F54]
	(No symbol) [0x002F3658]
	(No symbol) [0x002F37F7]
	(No symbol) [0x002E58AE]
	BaseThreadInitThunk [0x76A47BA9+25]
	RtlInitializeExceptionChain [0x77DDBE3B+107]
	RtlClearBits [0x77DDBDBF+191]
 
DEBUG: Liking: Dinner Recipes 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\26\0\screenshots\twitter\search\1fdb.png 
INFO: Term searched: Dinner Recipes 
DEBUG: Opened posts: [] 
ERROR: Message: no such element: Unable to locate element: {"method":"xpath","selector":".//div[@data-testid="reply"]"}
  (Session info: chrome=125.0.6422.76); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x0035B793+45827]
	(No symbol) [0x002EDB74]
	(No symbol) [0x001E150F]
	(No symbol) [0x002220BC]
	(No symbol) [0x0022216B]
	(No symbol) [0x00218161]
	(No symbol) [0x00242E44]
	(No symbol) [0x00218075]
	(No symbol) [0x00243094]
	(No symbol) [0x0025C034]
	(No symbol) [0x00242B96]
	(No symbol) [0x00216998]
	(No symbol) [0x0021751D]
	GetHandleVerifier [0x006143C3+2899763]
	GetHandleVerifier [0x006677ED+3240797]
	GetHandleVerifier [0x003E1264+593364]
	GetHandleVerifier [0x003E818C+621820]
	(No symbol) [0x002F6F54]
	(No symbol) [0x002F3658]
	(No symbol) [0x002F37F7]
	(No symbol) [0x002E58AE]
	BaseThreadInitThunk [0x76A47BA9+25]
	RtlInitializeExceptionChain [0x77DDBE3B+107]
	RtlClearBits [0x77DDBDBF+191]
 
ERROR: 'like' 
ERROR: 'like' 
ERROR: 'like' 
DEBUG: Waiting: 1 minute(s)... 
DEBUG: Google signed in: 1 
DEBUG: Making new browser..... 
DEBUG: Chrome signed in: True 
DEBUG: SIGNIN 
DEBUG: SIGNED IN: Platform: YouTube, Subject: like_NBA_4 
DEBUG: SIGNED IN: Platform: Reddit, Subject: like_NBA_4 
DEBUG: SIGNED IN: Platform: Twitter, Subject: like_NBA_4 
DEBUG: Saving profile.... 
DEBUG: NOISE 
DEBUG: ALREADY NOISED: Platform: YouTube, Subject: like_NBA_4 
DEBUG: ALREADY NOISED: Platform: Reddit, Subject: like_NBA_4 
DEBUG: ALREADY NOISED: Platform: Twitter, Subject: like_NBA_4 
DEBUG: Waiting: 1 minute(s)... 
DEBUG: OBSERVING 
DEBUG: OBSERVING: Platform: YouTube, Subject: like_NBA_4 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
DEBUG: Checking if logged in 
DEBUG: Checking if logged in: https://www.youtube.com/account 
DEBUG: Observing like_NBA_4 on YouTube 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\26\0\screenshots\youtube\recordHome\356c.png 
DEBUG: OBSERVING: Platform: Reddit, Subject: like_NBA_4 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
DEBUG: Observing like_NBA_4 on Reddit 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
DEBUG: Getting homepage post 
DEBUG: Got posts: 28 
DEBUG: Getting homepage post 
DEBUG: Got posts: 28 
DEBUG: Getting homepage post 
DEBUG: Got posts: 28 
DEBUG: Getting homepage post 
DEBUG: Got posts: 28 
DEBUG: Getting homepage post 
DEBUG: Got posts: 28 
DEBUG: Getting homepage post 
DEBUG: Got posts: 28 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\26\0\screenshots\reddit\recordHome\9a02.png 
DEBUG: OBSERVING: Platform: Twitter, Subject: like_NBA_4 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
DEBUG: Observing like_NBA_4 on Twitter 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not find text 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\26\0\screenshots\twitter\recordHome\2a55.png 
DEBUG: Closing browser.... 
DEBUG: Waiting: 1 minute(s)... 
DEBUG: TREATMENT 
DEBUG: TREATING: Platform: YouTube, Subject: like_NBA_4 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
ERROR: 'SimpleBrowser' object has no attribute 'driver' 
ERROR: like_NBA_4 not signed in on youtube 
ERROR: Attempting to sign in like_NBA_4 on youtube 
Loading browser for user: ahmeds2 
ERROR: Error signing in like_NBA_4 on youtube 
ERROR: 'SimpleBrowser' object has no attribute 'driver' 
DEBUG: TREATING: Platform: Reddit, Subject: like_NBA_4 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
ERROR: 'SimpleBrowser' object has no attribute 'driver' 
ERROR: like_NBA_4 not signed in on reddit 
ERROR: Attempting to sign in like_NBA_4 on reddit 
Loading browser for user: ahmeds2 
ERROR: Error signing in like_NBA_4 on reddit 
ERROR: 'SimpleBrowser' object has no attribute 'driver' 
DEBUG: TREATING: Platform: Twitter, Subject: like_NBA_4 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
ERROR: 'SimpleBrowser' object has no attribute 'driver' 
ERROR: like_NBA_4 not signed in on twitter 
ERROR: Attempting to sign in like_NBA_4 on twitter 
Loading browser for user: ahmeds2 
ERROR: Error signing in like_NBA_4 on twitter 
ERROR: 'SimpleBrowser' object has no attribute 'driver' 
DEBUG: Waiting: 1 minute(s)... 
DEBUG: OBSERVING 
DEBUG: OBSERVING: Platform: YouTube, Subject: like_NBA_4 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
ERROR: 'SimpleBrowser' object has no attribute 'driver' 
ERROR: like_NBA_4 not signed in on youtube 
ERROR: Attempting to sign in like_NBA_4 on youtube 
Loading browser for user: ahmeds2 
ERROR: Error signing in like_NBA_4 on youtube 
ERROR: 'SimpleBrowser' object has no attribute 'driver' 
DEBUG: OBSERVING: Platform: Reddit, Subject: like_NBA_4 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
ERROR: 'SimpleBrowser' object has no attribute 'driver' 
ERROR: like_NBA_4 not signed in on reddit 
ERROR: Attempting to sign in like_NBA_4 on reddit 
Loading browser for user: ahmeds2 
ERROR: Error signing in like_NBA_4 on reddit 
ERROR: 'SimpleBrowser' object has no attribute 'driver' 
DEBUG: OBSERVING: Platform: Twitter, Subject: like_NBA_4 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
ERROR: 'SimpleBrowser' object has no attribute 'driver' 
ERROR: like_NBA_4 not signed in on twitter 
ERROR: Attempting to sign in like_NBA_4 on twitter 
Loading browser for user: ahmeds2 
ERROR: Error signing in like_NBA_4 on twitter 
ERROR: 'SimpleBrowser' object has no attribute 'driver' 
DEBUG: Closing browser.... 
DEBUG: Google signed in: 1 
DEBUG: Making new browser..... 
DEBUG: Chrome signed in: True 
DEBUG: SIGNIN 
DEBUG: SIGNED IN: Platform: YouTube, Subject: like_NBA_4 
DEBUG: SIGNED IN: Platform: Reddit, Subject: like_NBA_4 
DEBUG: SIGNED IN: Platform: Twitter, Subject: like_NBA_4 
DEBUG: Saving profile.... 
DEBUG: NOISE 
DEBUG: ALREADY NOISED: Platform: YouTube, Subject: like_NBA_4 
DEBUG: ALREADY NOISED: Platform: Reddit, Subject: like_NBA_4 
DEBUG: ALREADY NOISED: Platform: Twitter, Subject: like_NBA_4 
DEBUG: Waiting: 1 minute(s)... 
DEBUG: OBSERVING 
DEBUG: ALREADY OBSERVED: Platform: YouTube, Subject: like_NBA_4 
DEBUG: ALREADY OBSERVED: Platform: Reddit, Subject: like_NBA_4 
DEBUG: ALREADY OBSERVED: Platform: Twitter, Subject: like_NBA_4 
DEBUG: Closing browser.... 
DEBUG: Waiting: 1 minute(s)... 
DEBUG: TREATMENT 
DEBUG: TREATING: Platform: YouTube, Subject: like_NBA_4 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
ERROR: 'SimpleBrowser' object has no attribute 'driver' 
ERROR: like_NBA_4 not signed in on youtube 
ERROR: Attempting to sign in like_NBA_4 on youtube 
Loading browser for user: ahmeds2 
ERROR: Error signing in like_NBA_4 on youtube 
ERROR: 'SimpleBrowser' object has no attribute 'driver' 
DEBUG: TREATING: Platform: Reddit, Subject: like_NBA_4 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
ERROR: 'SimpleBrowser' object has no attribute 'driver' 
ERROR: like_NBA_4 not signed in on reddit 
ERROR: Attempting to sign in like_NBA_4 on reddit 
Loading browser for user: ahmeds2 
ERROR: Error signing in like_NBA_4 on reddit 
ERROR: 'SimpleBrowser' object has no attribute 'driver' 
DEBUG: TREATING: Platform: Twitter, Subject: like_NBA_4 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
ERROR: 'SimpleBrowser' object has no attribute 'driver' 
ERROR: like_NBA_4 not signed in on twitter 
ERROR: Attempting to sign in like_NBA_4 on twitter 
Loading browser for user: ahmeds2 
ERROR: Error signing in like_NBA_4 on twitter 
ERROR: 'SimpleBrowser' object has no attribute 'driver' 
DEBUG: Waiting: 1 minute(s)... 
DEBUG: Google signed in: 1 
DEBUG: Making new browser..... 
DEBUG: Chrome signed in: True 
DEBUG: SIGNIN 
DEBUG: SIGNED IN: Platform: YouTube, Subject: like_NBA_4 
DEBUG: SIGNED IN: Platform: Reddit, Subject: like_NBA_4 
DEBUG: SIGNED IN: Platform: Twitter, Subject: like_NBA_4 
DEBUG: Saving profile.... 
DEBUG: NOISE 
DEBUG: ALREADY NOISED: Platform: YouTube, Subject: like_NBA_4 
DEBUG: ALREADY NOISED: Platform: Reddit, Subject: like_NBA_4 
DEBUG: ALREADY NOISED: Platform: Twitter, Subject: like_NBA_4 
DEBUG: Waiting: 1 minute(s)... 
DEBUG: Google signed in: 1 
DEBUG: Making new browser..... 
DEBUG: Chrome signed in: True 
DEBUG: SIGNIN 
DEBUG: SIGNED IN: Platform: YouTube, Subject: like_NBA_4 
DEBUG: SIGNED IN: Platform: Reddit, Subject: like_NBA_4 
DEBUG: SIGNED IN: Platform: Twitter, Subject: like_NBA_4 
DEBUG: Saving profile.... 
DEBUG: NOISE 
DEBUG: ALREADY NOISED: Platform: YouTube, Subject: like_NBA_4 
DEBUG: ALREADY NOISED: Platform: Reddit, Subject: like_NBA_4 
DEBUG: ALREADY NOISED: Platform: Twitter, Subject: like_NBA_4 
DEBUG: Waiting: 1 minute(s)... 
DEBUG: OBSERVING 
DEBUG: ALREADY OBSERVED: Platform: YouTube, Subject: like_NBA_4 
DEBUG: ALREADY OBSERVED: Platform: Reddit, Subject: like_NBA_4 
DEBUG: ALREADY OBSERVED: Platform: Twitter, Subject: like_NBA_4 
DEBUG: Closing browser.... 
DEBUG: Waiting: 1 minute(s)... 
DEBUG: TREATMENT 
DEBUG: TREATING: Platform: YouTube, Subject: like_NBA_4 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
ERROR: 'SimpleBrowser' object has no attribute 'driver' 
ERROR: like_NBA_4 not signed in on youtube 
ERROR: Attempting to sign in like_NBA_4 on youtube 
Loading browser for user: ahmeds2 
ERROR: Error signing in like_NBA_4 on youtube 
ERROR: 'SimpleBrowser' object has no attribute 'driver' 
