DEBUG: Creating account for ahmeds2@spartaaceap.com... 
INFO: loading browser... 
DEBUG: Making new browser..... 
DEBUG: waiting for signin 
DEBUG: Signed In 
DEBUG: Google signed in: 0 
DEBUG: Chrome signed in: True 
DEBUG: SIGNIN 
DEBUG: Platform: YouTube, Subject: _NBA_4 
Loading browser for user: ahmeds2 
DEBUG: Turning on history 
DEBUG: Already turned on history 
DEBUG: Email: None 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\30\0\screenshots\youtube\chromeSignUp\67d0.png 
DEBUG: Signed in _NBA_4 on YouTube 
DEBUG: Platform: Reddit, Subject: _NBA_4 
Loading browser for user: ahmeds2 
DEBUG: Email: ahmeds2@spartaaceap.com 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\30\0\screenshots\reddit\chromeSignUp\94c4.png 
DEBUG: Signed in _NBA_4 on Reddit 
DEBUG: Platform: Twitter, Subject: _NBA_4 
Loading browser for user: ahmeds2 
DEBUG: Email: None 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\30\0\screenshots\twitter\chromeSignUp\91aa.png 
DEBUG: Signed in _NBA_4 on Twitter 
DEBUG: Saving profile.... 
DEBUG: NOISE 
DEBUG: NOISING: Platform: YouTube, Subject: _NBA_4 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
DEBUG: Checking if logged in 
DEBUG: Checking if logged in: https://www.youtube.com/account 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
DEBUG: User loaded 
DEBUG: Liking: Dinner Recipes 
DEBUG: <undetected_chromedriver.webelement.WebElement (session="a8f0248fc7418094686d7a468f75bad6", element="f.E401AC4318C0ABE99DB2B7739E570CC4.d.296ABCF599BCEBB7583A4EA48598D0F9.e.67")> 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\30\0\screenshots\youtube\search\4601.png 
INFO: Term searched: Dinner Recipes 
DEBUG: Opened posts: [] 
DEBUG: Short video, skipping... 
DEBUG: Handling ad 
ERROR: Cant skip 
ERROR: Cant skip 
ERROR: Cant skip 
ERROR: Cant skip 
ERROR: Cant skip 
ERROR: Cant skip 
ERROR: Cant skip 
ERROR: Cant skip 
DEBUG: Already liked 
DEBUG: Watching video for 120 seconds 
DEBUG: Liking: Dinner Recipes 
DEBUG: <undetected_chromedriver.webelement.WebElement (session="a8f0248fc7418094686d7a468f75bad6", element="f.E401AC4318C0ABE99DB2B7739E570CC4.d.296ABCF599BCEBB7583A4EA48598D0F9.e.67")> 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\30\0\screenshots\youtube\search\2b71.png 
INFO: Term searched: Dinner Recipes 
DEBUG: Opened posts: ['Zig0mD6pfe0', 'G-YVRQ-di3w'] 
DEBUG: Short video, skipping... 
DEBUG: Handling ad 
ERROR: Cant skip 
ERROR: Cant skip 
DEBUG: Watching video for 120 seconds 
DEBUG: Liking: Dinner Recipes 
DEBUG: <undetected_chromedriver.webelement.WebElement (session="a8f0248fc7418094686d7a468f75bad6", element="f.E401AC4318C0ABE99DB2B7739E570CC4.d.296ABCF599BCEBB7583A4EA48598D0F9.e.67")> 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\30\0\screenshots\youtube\search\2d47.png 
INFO: Term searched: Dinner Recipes 
DEBUG: Opened posts: ['Zig0mD6pfe0', 'G-YVRQ-di3w', 'SyutT2H7-xo'] 
DEBUG: Handling ad 
ERROR: Cant skip 
ERROR: Cant skip 
ERROR: Cant skip 
ERROR: Cant skip 
DEBUG: Watching video for 120 seconds 
DEBUG: NOISING: Platform: Reddit, Subject: _NBA_4 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
DEBUG: User loaded 
DEBUG: Liking: Dinner Recipes 
ERROR: Search bar not found 
DEBUG: Searching by URL 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\30\0\screenshots\reddit\search\0bf9.png 
INFO: Term searched: Dinner Recipes 
DEBUG: Opened posts: [] 
DEBUG: already liked 
DEBUG: already liked 
DEBUG: already liked 
DEBUG: already liked 
DEBUG: already liked 
DEBUG: already liked 
DEBUG: already liked 
DEBUG: already liked 
DEBUG: already liked 
DEBUG: already liked 
DEBUG: already liked 
DEBUG: already liked 
DEBUG: liked post t3_1blsw2f 
DEBUG: Liking: Dinner Recipes 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\30\0\screenshots\reddit\search\7c20.png 
INFO: Term searched: Dinner Recipes 
DEBUG: Opened posts: ['1b3fkpg', 'vdpxw4', 'l2qscm', 'v3l1dq', '1b7dkyr', '1914ph4', '18z1osa', '1c4r9bf', '18jonuv', '7mnr2v', '194jpy9', 'caq0q3', '1blsw2f'] 
DEBUG: liked post t3_1al2fd2 
DEBUG: Liking: Dinner Recipes 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\30\0\screenshots\reddit\search\f24b.png 
INFO: Term searched: Dinner Recipes 
DEBUG: Opened posts: ['1b3fkpg', 'vdpxw4', 'l2qscm', 'v3l1dq', '1b7dkyr', '1914ph4', '18z1osa', '1c4r9bf', '18jonuv', '7mnr2v', '194jpy9', 'caq0q3', '1blsw2f', '1al2fd2'] 
ERROR: ERROR LIKING POST 
ERROR: No post found to like 
ERROR: No post found to like 
DEBUG: NOISING: Platform: Twitter, Subject: _NBA_4 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
DEBUG: User loaded 
DEBUG: Liking: Dinner Recipes 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\30\0\screenshots\twitter\search\a632.png 
INFO: Term searched: Dinner Recipes 
DEBUG: Opened posts: [] 
ERROR: Message: no such element: Unable to locate element: {"method":"xpath","selector":".//div[@data-testid="reply"]"}
  (Session info: chrome=125.0.6422.76); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00AEB793+45827]
	(No symbol) [0x00A7DB74]
	(No symbol) [0x0097150F]
	(No symbol) [0x009B20BC]
	(No symbol) [0x009B216B]
	(No symbol) [0x009A8161]
	(No symbol) [0x009D2E44]
	(No symbol) [0x009A8075]
	(No symbol) [0x009D3094]
	(No symbol) [0x009EC034]
	(No symbol) [0x009D2B96]
	(No symbol) [0x009A6998]
	(No symbol) [0x009A751D]
	GetHandleVerifier [0x00DA43C3+2899763]
	GetHandleVerifier [0x00DF77ED+3240797]
	GetHandleVerifier [0x00B71264+593364]
	GetHandleVerifier [0x00B7818C+621820]
	(No symbol) [0x00A86F54]
	(No symbol) [0x00A83658]
	(No symbol) [0x00A837F7]
	(No symbol) [0x00A758AE]
	BaseThreadInitThunk [0x76A47BA9+25]
	RtlInitializeExceptionChain [0x77DDBE3B+107]
	RtlClearBits [0x77DDBDBF+191]
 
DEBUG: Liking: Dinner Recipes 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\30\0\screenshots\twitter\search\aa53.png 
INFO: Term searched: Dinner Recipes 
DEBUG: Opened posts: [] 
ERROR: Message: no such element: Unable to locate element: {"method":"xpath","selector":".//div[@data-testid="reply"]"}
  (Session info: chrome=125.0.6422.76); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00AEB793+45827]
	(No symbol) [0x00A7DB74]
	(No symbol) [0x0097150F]
	(No symbol) [0x009B20BC]
	(No symbol) [0x009B216B]
	(No symbol) [0x009A8161]
	(No symbol) [0x009D2E44]
	(No symbol) [0x009A8075]
	(No symbol) [0x009D3094]
	(No symbol) [0x009EC034]
	(No symbol) [0x009D2B96]
	(No symbol) [0x009A6998]
	(No symbol) [0x009A751D]
	GetHandleVerifier [0x00DA43C3+2899763]
	GetHandleVerifier [0x00DF77ED+3240797]
	GetHandleVerifier [0x00B71264+593364]
	GetHandleVerifier [0x00B7818C+621820]
	(No symbol) [0x00A86F54]
	(No symbol) [0x00A83658]
	(No symbol) [0x00A837F7]
	(No symbol) [0x00A758AE]
	BaseThreadInitThunk [0x76A47BA9+25]
	RtlInitializeExceptionChain [0x77DDBE3B+107]
	RtlClearBits [0x77DDBDBF+191]
 
DEBUG: Liking: Dinner Recipes 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\30\0\screenshots\twitter\search\d41d.png 
INFO: Term searched: Dinner Recipes 
DEBUG: Opened posts: [] 
ERROR: Message: no such element: Unable to locate element: {"method":"xpath","selector":".//div[@data-testid="reply"]"}
  (Session info: chrome=125.0.6422.76); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00AEB793+45827]
	(No symbol) [0x00A7DB74]
	(No symbol) [0x0097150F]
	(No symbol) [0x009B20BC]
	(No symbol) [0x009B216B]
	(No symbol) [0x009A8161]
	(No symbol) [0x009D2E44]
	(No symbol) [0x009A8075]
	(No symbol) [0x009D3094]
	(No symbol) [0x009EC034]
	(No symbol) [0x009D2B96]
	(No symbol) [0x009A6998]
	(No symbol) [0x009A751D]
	GetHandleVerifier [0x00DA43C3+2899763]
	GetHandleVerifier [0x00DF77ED+3240797]
	GetHandleVerifier [0x00B71264+593364]
	GetHandleVerifier [0x00B7818C+621820]
	(No symbol) [0x00A86F54]
	(No symbol) [0x00A83658]
	(No symbol) [0x00A837F7]
	(No symbol) [0x00A758AE]
	BaseThreadInitThunk [0x76A47BA9+25]
	RtlInitializeExceptionChain [0x77DDBE3B+107]
	RtlClearBits [0x77DDBDBF+191]
 
ERROR: 'like' 
ERROR: 'like' 
ERROR: 'like' 
DEBUG: Waiting: 1 minute(s)... 
DEBUG: OBSERVING 
DEBUG: OBSERVING: Platform: YouTube, Subject: _NBA_4 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
DEBUG: Checking if logged in 
DEBUG: Checking if logged in: https://www.youtube.com/account 
DEBUG: Observing _NBA_4 on YouTube 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\30\0\screenshots\youtube\recordHome\3613.png 
DEBUG: OBSERVING: Platform: Reddit, Subject: _NBA_4 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
DEBUG: Observing _NBA_4 on Reddit 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
DEBUG: Getting homepage post 
DEBUG: Got posts: 28 
DEBUG: Getting homepage post 
DEBUG: Got posts: 28 
DEBUG: Getting homepage post 
DEBUG: Got posts: 28 
DEBUG: Getting homepage post 
DEBUG: Got posts: 28 
DEBUG: Getting homepage post 
DEBUG: Got posts: 28 
DEBUG: Getting homepage post 
DEBUG: Got posts: 28 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\30\0\screenshots\reddit\recordHome\450c.png 
DEBUG: OBSERVING: Platform: Twitter, Subject: _NBA_4 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
DEBUG: Observing _NBA_4 on Twitter 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\30\0\screenshots\twitter\recordHome\fefd.png 
DEBUG: Closing browser.... 
DEBUG: Waiting: 1 minute(s)... 
DEBUG: TREATMENT 
DEBUG: TREATING: Platform: YouTube, Subject: _NBA_4 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
ERROR: 'SimpleBrowser' object has no attribute 'driver' 
ERROR: _NBA_4 not signed in on youtube 
ERROR: Attempting to sign in _NBA_4 on youtube 
Loading browser for user: ahmeds2 
ERROR: Error signing in _NBA_4 on youtube 
ERROR: 'SimpleBrowser' object has no attribute 'driver' 
DEBUG: TREATING: Platform: Reddit, Subject: _NBA_4 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
ERROR: 'SimpleBrowser' object has no attribute 'driver' 
ERROR: _NBA_4 not signed in on reddit 
ERROR: Attempting to sign in _NBA_4 on reddit 
Loading browser for user: ahmeds2 
ERROR: Error signing in _NBA_4 on reddit 
ERROR: 'SimpleBrowser' object has no attribute 'driver' 
DEBUG: TREATING: Platform: Twitter, Subject: _NBA_4 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
ERROR: 'SimpleBrowser' object has no attribute 'driver' 
ERROR: _NBA_4 not signed in on twitter 
ERROR: Attempting to sign in _NBA_4 on twitter 
Loading browser for user: ahmeds2 
ERROR: Error signing in _NBA_4 on twitter 
ERROR: 'SimpleBrowser' object has no attribute 'driver' 
DEBUG: Waiting: 1 minute(s)... 
DEBUG: OBSERVING 
DEBUG: OBSERVING: Platform: YouTube, Subject: _NBA_4 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
ERROR: 'SimpleBrowser' object has no attribute 'driver' 
ERROR: _NBA_4 not signed in on youtube 
ERROR: Attempting to sign in _NBA_4 on youtube 
Loading browser for user: ahmeds2 
ERROR: Error signing in _NBA_4 on youtube 
ERROR: 'SimpleBrowser' object has no attribute 'driver' 
DEBUG: OBSERVING: Platform: Reddit, Subject: _NBA_4 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
ERROR: 'SimpleBrowser' object has no attribute 'driver' 
ERROR: _NBA_4 not signed in on reddit 
ERROR: Attempting to sign in _NBA_4 on reddit 
Loading browser for user: ahmeds2 
ERROR: Error signing in _NBA_4 on reddit 
ERROR: 'SimpleBrowser' object has no attribute 'driver' 
DEBUG: OBSERVING: Platform: Twitter, Subject: _NBA_4 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
ERROR: 'SimpleBrowser' object has no attribute 'driver' 
ERROR: _NBA_4 not signed in on twitter 
ERROR: Attempting to sign in _NBA_4 on twitter 
Loading browser for user: ahmeds2 
ERROR: Error signing in _NBA_4 on twitter 
ERROR: 'SimpleBrowser' object has no attribute 'driver' 
DEBUG: Closing browser.... 
