DEBUG: Creating account for ahmeds2@spartaaceap.com... 
INFO: loading browser... 
DEBUG: Making new browser..... 
DEBUG: waiting for signin 
DEBUG: Signed In 
DEBUG: Google signed in: 0 
DEBUG: Chrome signed in: True 
DEBUG: SIGNIN 
DEBUG: Platform: YouTube, Subject: follow_NBA_4 
Loading browser for user: ahmeds2 
DEBUG: Turning on history 
DEBUG: Already turned on history 
DEBUG: Email: None 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\27\0\screenshots\youtube\chromeSignUp\6bef.png 
DEBUG: Signed in follow_NBA_4 on YouTube 
DEBUG: Platform: Reddit, Subject: follow_NBA_4 
Loading browser for user: ahmeds2 
DEBUG: Email: ahmeds2@spartaaceap.com 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\27\0\screenshots\reddit\chromeSignUp\d308.png 
DEBUG: Signed in follow_NBA_4 on Reddit 
DEBUG: Platform: Twitter, Subject: follow_NBA_4 
Loading browser for user: ahmeds2 
DEBUG: Email: None 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\27\0\screenshots\twitter\chromeSignUp\8c38.png 
DEBUG: Signed in follow_NBA_4 on Twitter 
DEBUG: Saving profile.... 
DEBUG: NOISE 
DEBUG: NOISING: Platform: YouTube, Subject: follow_NBA_4 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
DEBUG: Checking if logged in 
DEBUG: Checking if logged in: https://www.youtube.com/account 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
DEBUG: User loaded 
DEBUG: Liking: Dinner Recipes 
DEBUG: <undetected_chromedriver.webelement.WebElement (session="d83202c63c1723809488cbeb96ad6580", element="f.75E533E7187FE30CF486CC2A4DAC67E6.d.06D840D23B5DC6BCDCCE582390A63E85.e.58")> 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\27\0\screenshots\youtube\search\06ab.png 
INFO: Term searched: Dinner Recipes 
DEBUG: Opened posts: [] 
DEBUG: Handling ad 
ERROR: Cant skip 
ERROR: Cant skip 
DEBUG: Already liked 
DEBUG: Watching video for 120 seconds 
DEBUG: Liking: Dinner Recipes 
DEBUG: <undetected_chromedriver.webelement.WebElement (session="d83202c63c1723809488cbeb96ad6580", element="f.75E533E7187FE30CF486CC2A4DAC67E6.d.06D840D23B5DC6BCDCCE582390A63E85.e.58")> 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\27\0\screenshots\youtube\search\951d.png 
INFO: Term searched: Dinner Recipes 
DEBUG: Opened posts: ['Zig0mD6pfe0', '6xiIa5ETaBw'] 
DEBUG: Handling ad 
ERROR: Cant skip 
ERROR: Cant skip 
ERROR: Cant skip 
ERROR: Cant skip 
DEBUG: Watching video for 120 seconds 
DEBUG: Liking: Dinner Recipes 
DEBUG: <undetected_chromedriver.webelement.WebElement (session="d83202c63c1723809488cbeb96ad6580", element="f.75E533E7187FE30CF486CC2A4DAC67E6.d.06D840D23B5DC6BCDCCE582390A63E85.e.58")> 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\27\0\screenshots\youtube\search\c372.png 
INFO: Term searched: Dinner Recipes 
DEBUG: Opened posts: ['Zig0mD6pfe0', '6xiIa5ETaBw', 'bwapUJcTVeU'] 
DEBUG: Watching video for 120 seconds 
DEBUG: NOISING: Platform: Reddit, Subject: follow_NBA_4 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
DEBUG: User loaded 
DEBUG: Liking: Dinner Recipes 
ERROR: Search bar not found 
DEBUG: Searching by URL 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\27\0\screenshots\reddit\search\d076.png 
INFO: Term searched: Dinner Recipes 
DEBUG: Opened posts: [] 
DEBUG: already liked 
DEBUG: already liked 
DEBUG: already liked 
DEBUG: liked post t3_v3l1dq 
DEBUG: Liking: Dinner Recipes 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\27\0\screenshots\reddit\search\b99d.png 
INFO: Term searched: Dinner Recipes 
DEBUG: Opened posts: ['1b3fkpg', 'vdpxw4', 'l2qscm', 'v3l1dq'] 
DEBUG: liked post t3_1b7dkyr 
DEBUG: Liking: Dinner Recipes 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\27\0\screenshots\reddit\search\e3cd.png 
INFO: Term searched: Dinner Recipes 
DEBUG: Opened posts: ['1b3fkpg', 'vdpxw4', 'l2qscm', 'v3l1dq', '1b7dkyr'] 
DEBUG: liked post t3_1914ph4 
DEBUG: NOISING: Platform: Twitter, Subject: follow_NBA_4 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
DEBUG: User loaded 
DEBUG: Liking: Dinner Recipes 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\27\0\screenshots\twitter\search\d84a.png 
INFO: Term searched: Dinner Recipes 
DEBUG: Opened posts: [] 
ERROR: Message: no such element: Unable to locate element: {"method":"xpath","selector":".//div[@data-testid="reply"]"}
  (Session info: chrome=125.0.6422.76); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x002AB793+45827]
	(No symbol) [0x0023DB74]
	(No symbol) [0x0013150F]
	(No symbol) [0x001720BC]
	(No symbol) [0x0017216B]
	(No symbol) [0x00168161]
	(No symbol) [0x00192E44]
	(No symbol) [0x00168075]
	(No symbol) [0x00193094]
	(No symbol) [0x001AC034]
	(No symbol) [0x00192B96]
	(No symbol) [0x00166998]
	(No symbol) [0x0016751D]
	GetHandleVerifier [0x005643C3+2899763]
	GetHandleVerifier [0x005B77ED+3240797]
	GetHandleVerifier [0x00331264+593364]
	GetHandleVerifier [0x0033818C+621820]
	(No symbol) [0x00246F54]
	(No symbol) [0x00243658]
	(No symbol) [0x002437F7]
	(No symbol) [0x002358AE]
	BaseThreadInitThunk [0x76A47BA9+25]
	RtlInitializeExceptionChain [0x77DDBE3B+107]
	RtlClearBits [0x77DDBDBF+191]
	(No symbol) [0x00000000]
 
DEBUG: Liking: Dinner Recipes 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\27\0\screenshots\twitter\search\9031.png 
INFO: Term searched: Dinner Recipes 
DEBUG: Opened posts: [] 
ERROR: Message: no such element: Unable to locate element: {"method":"xpath","selector":".//div[@data-testid="reply"]"}
  (Session info: chrome=125.0.6422.76); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x002AB793+45827]
	(No symbol) [0x0023DB74]
	(No symbol) [0x0013150F]
	(No symbol) [0x001720BC]
	(No symbol) [0x0017216B]
	(No symbol) [0x00168161]
	(No symbol) [0x00192E44]
	(No symbol) [0x00168075]
	(No symbol) [0x00193094]
	(No symbol) [0x001AC034]
	(No symbol) [0x00192B96]
	(No symbol) [0x00166998]
	(No symbol) [0x0016751D]
	GetHandleVerifier [0x005643C3+2899763]
	GetHandleVerifier [0x005B77ED+3240797]
	GetHandleVerifier [0x00331264+593364]
	GetHandleVerifier [0x0033818C+621820]
	(No symbol) [0x00246F54]
	(No symbol) [0x00243658]
	(No symbol) [0x002437F7]
	(No symbol) [0x002358AE]
	BaseThreadInitThunk [0x76A47BA9+25]
	RtlInitializeExceptionChain [0x77DDBE3B+107]
	RtlClearBits [0x77DDBDBF+191]
	(No symbol) [0x00000000]
 
DEBUG: Liking: Dinner Recipes 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\27\0\screenshots\twitter\search\421b.png 
INFO: Term searched: Dinner Recipes 
DEBUG: Opened posts: [] 
ERROR: Message: no such element: Unable to locate element: {"method":"xpath","selector":".//div[@data-testid="reply"]"}
  (Session info: chrome=125.0.6422.76); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x002AB793+45827]
	(No symbol) [0x0023DB74]
	(No symbol) [0x0013150F]
	(No symbol) [0x001720BC]
	(No symbol) [0x0017216B]
	(No symbol) [0x00168161]
	(No symbol) [0x00192E44]
	(No symbol) [0x00168075]
	(No symbol) [0x00193094]
	(No symbol) [0x001AC034]
	(No symbol) [0x00192B96]
	(No symbol) [0x00166998]
	(No symbol) [0x0016751D]
	GetHandleVerifier [0x005643C3+2899763]
	GetHandleVerifier [0x005B77ED+3240797]
	GetHandleVerifier [0x00331264+593364]
	GetHandleVerifier [0x0033818C+621820]
	(No symbol) [0x00246F54]
	(No symbol) [0x00243658]
	(No symbol) [0x002437F7]
	(No symbol) [0x002358AE]
	BaseThreadInitThunk [0x76A47BA9+25]
	RtlInitializeExceptionChain [0x77DDBE3B+107]
	RtlClearBits [0x77DDBDBF+191]
	(No symbol) [0x00000000]
 
ERROR: 'like' 
ERROR: 'like' 
ERROR: 'like' 
DEBUG: Waiting: 1 minute(s)... 
DEBUG: OBSERVING 
DEBUG: OBSERVING: Platform: YouTube, Subject: follow_NBA_4 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
DEBUG: Checking if logged in 
DEBUG: Checking if logged in: https://www.youtube.com/account 
DEBUG: Observing follow_NBA_4 on YouTube 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\27\0\screenshots\youtube\recordHome\d00d.png 
DEBUG: OBSERVING: Platform: Reddit, Subject: follow_NBA_4 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
DEBUG: Observing follow_NBA_4 on Reddit 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
DEBUG: Getting homepage post 
DEBUG: Got posts: 28 
DEBUG: Getting homepage post 
DEBUG: Got posts: 28 
DEBUG: Getting homepage post 
DEBUG: Got posts: 28 
DEBUG: Getting homepage post 
DEBUG: Got posts: 28 
DEBUG: Getting homepage post 
DEBUG: Got posts: 28 
DEBUG: Getting homepage post 
DEBUG: Got posts: 28 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\27\0\screenshots\reddit\recordHome\392b.png 
DEBUG: OBSERVING: Platform: Twitter, Subject: follow_NBA_4 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
DEBUG: Observing follow_NBA_4 on Twitter 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not find text 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not find text 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not find text 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\27\0\screenshots\twitter\recordHome\24a3.png 
DEBUG: Closing browser.... 
DEBUG: Waiting: 1 minute(s)... 
DEBUG: TREATMENT 
DEBUG: TREATING: Platform: YouTube, Subject: follow_NBA_4 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
ERROR: 'SimpleBrowser' object has no attribute 'driver' 
ERROR: follow_NBA_4 not signed in on youtube 
ERROR: Attempting to sign in follow_NBA_4 on youtube 
Loading browser for user: ahmeds2 
ERROR: Error signing in follow_NBA_4 on youtube 
ERROR: 'SimpleBrowser' object has no attribute 'driver' 
DEBUG: TREATING: Platform: Reddit, Subject: follow_NBA_4 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
ERROR: 'SimpleBrowser' object has no attribute 'driver' 
ERROR: follow_NBA_4 not signed in on reddit 
ERROR: Attempting to sign in follow_NBA_4 on reddit 
Loading browser for user: ahmeds2 
ERROR: Error signing in follow_NBA_4 on reddit 
ERROR: 'SimpleBrowser' object has no attribute 'driver' 
DEBUG: TREATING: Platform: Twitter, Subject: follow_NBA_4 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
ERROR: 'SimpleBrowser' object has no attribute 'driver' 
ERROR: follow_NBA_4 not signed in on twitter 
ERROR: Attempting to sign in follow_NBA_4 on twitter 
Loading browser for user: ahmeds2 
ERROR: Error signing in follow_NBA_4 on twitter 
ERROR: 'SimpleBrowser' object has no attribute 'driver' 
DEBUG: Waiting: 1 minute(s)... 
DEBUG: OBSERVING 
DEBUG: OBSERVING: Platform: YouTube, Subject: follow_NBA_4 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
ERROR: 'SimpleBrowser' object has no attribute 'driver' 
ERROR: follow_NBA_4 not signed in on youtube 
ERROR: Attempting to sign in follow_NBA_4 on youtube 
Loading browser for user: ahmeds2 
ERROR: Error signing in follow_NBA_4 on youtube 
ERROR: 'SimpleBrowser' object has no attribute 'driver' 
DEBUG: OBSERVING: Platform: Reddit, Subject: follow_NBA_4 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
ERROR: 'SimpleBrowser' object has no attribute 'driver' 
ERROR: follow_NBA_4 not signed in on reddit 
ERROR: Attempting to sign in follow_NBA_4 on reddit 
Loading browser for user: ahmeds2 
ERROR: Error signing in follow_NBA_4 on reddit 
ERROR: 'SimpleBrowser' object has no attribute 'driver' 
DEBUG: OBSERVING: Platform: Twitter, Subject: follow_NBA_4 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
ERROR: 'SimpleBrowser' object has no attribute 'driver' 
ERROR: follow_NBA_4 not signed in on twitter 
ERROR: Attempting to sign in follow_NBA_4 on twitter 
Loading browser for user: ahmeds2 
ERROR: Error signing in follow_NBA_4 on twitter 
ERROR: 'SimpleBrowser' object has no attribute 'driver' 
DEBUG: Closing browser.... 
