DEBUG: Creating account for ahmeds2@spartaaceap.com... 
INFO: loading browser... 
DEBUG: Making new browser..... 
DEBUG: waiting for signin 
DEBUG: Signed In 
DEBUG: Google signed in: 0 
DEBUG: Chrome signed in: True 
DEBUG: SIGNIN 
DEBUG: Platform: YouTube, Subject: open_NBA_4 
Loading browser for user: ahmeds2 
DEBUG: Turning on history 
DEBUG: Already turned on history 
DEBUG: Email: None 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\29\0\screenshots\youtube\chromeSignUp\b055.png 
DEBUG: Signed in open_NBA_4 on YouTube 
DEBUG: Platform: Reddit, Subject: open_NBA_4 
Loading browser for user: ahmeds2 
DEBUG: Email: ahmeds2@spartaaceap.com 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\29\0\screenshots\reddit\chromeSignUp\c4e4.png 
DEBUG: Signed in open_NBA_4 on Reddit 
DEBUG: Platform: Twitter, Subject: open_NBA_4 
Loading browser for user: ahmeds2 
DEBUG: Email: None 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\29\0\screenshots\twitter\chromeSignUp\41b5.png 
DEBUG: Signed in open_NBA_4 on Twitter 
DEBUG: Saving profile.... 
DEBUG: NOISE 
DEBUG: NOISING: Platform: YouTube, Subject: open_NBA_4 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
DEBUG: Checking if logged in 
DEBUG: Checking if logged in: https://www.youtube.com/account 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
DEBUG: User loaded 
DEBUG: Liking: Dinner Recipes 
DEBUG: <undetected_chromedriver.webelement.WebElement (session="37de6f055f876397f68a541f7e56c8cf", element="f.65B6B26D89584CBC5EB6262F364F1AEF.d.B2505F29407A6CDF4E233EE058A1A405.e.68")> 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\29\0\screenshots\youtube\search\ddaf.png 
INFO: Term searched: Dinner Recipes 
DEBUG: Opened posts: [] 
DEBUG: Short video, skipping... 
DEBUG: Handling ad 
ERROR: Cant skip 
ERROR: Cant skip 
ERROR: Cant skip 
ERROR: Cant skip 
ERROR: Cant skip 
ERROR: Cant skip 
ERROR: Cant skip 
ERROR: Cant skip 
DEBUG: Already liked 
DEBUG: Watching video for 120 seconds 
DEBUG: Liking: Dinner Recipes 
DEBUG: <undetected_chromedriver.webelement.WebElement (session="37de6f055f876397f68a541f7e56c8cf", element="f.65B6B26D89584CBC5EB6262F364F1AEF.d.B2505F29407A6CDF4E233EE058A1A405.e.68")> 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\29\0\screenshots\youtube\search\8889.png 
INFO: Term searched: Dinner Recipes 
DEBUG: Opened posts: ['Zig0mD6pfe0', 'AYXfaVD5o40'] 
DEBUG: Handling ad 
ERROR: Cant skip 
ERROR: Cant skip 
ERROR: Cant skip 
ERROR: Cant skip 
ERROR: Cant skip 
ERROR: Cant skip 
ERROR: Cant skip 
ERROR: Cant skip 
ERROR: Cant skip 
ERROR: Cant skip 
DEBUG: Watching video for 120 seconds 
DEBUG: Liking: Dinner Recipes 
DEBUG: <undetected_chromedriver.webelement.WebElement (session="37de6f055f876397f68a541f7e56c8cf", element="f.65B6B26D89584CBC5EB6262F364F1AEF.d.B2505F29407A6CDF4E233EE058A1A405.e.68")> 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\29\0\screenshots\youtube\search\082a.png 
INFO: Term searched: Dinner Recipes 
DEBUG: Opened posts: ['Zig0mD6pfe0', 'AYXfaVD5o40', 'S88Me4D1LUA'] 
DEBUG: Handling ad 
ERROR: Cant skip 
ERROR: Cant skip 
ERROR: Cant skip 
ERROR: Cant skip 
DEBUG: Watching video for 120 seconds 
DEBUG: NOISING: Platform: Reddit, Subject: open_NBA_4 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
DEBUG: User loaded 
DEBUG: Liking: Dinner Recipes 
ERROR: Search bar not found 
DEBUG: Searching by URL 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\29\0\screenshots\reddit\search\25b9.png 
INFO: Term searched: Dinner Recipes 
DEBUG: Opened posts: [] 
DEBUG: already liked 
DEBUG: already liked 
DEBUG: already liked 
DEBUG: already liked 
DEBUG: already liked 
DEBUG: already liked 
DEBUG: already liked 
DEBUG: already liked 
DEBUG: already liked 
DEBUG: liked post t3_7mnr2v 
DEBUG: Liking: Dinner Recipes 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\29\0\screenshots\reddit\search\e63b.png 
INFO: Term searched: Dinner Recipes 
DEBUG: Opened posts: ['1b3fkpg', 'vdpxw4', 'l2qscm', 'v3l1dq', '1b7dkyr', '1914ph4', '18z1osa', '1c4r9bf', '18jonuv', '7mnr2v'] 
DEBUG: liked post t3_194jpy9 
DEBUG: Liking: Dinner Recipes 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\29\0\screenshots\reddit\search\a58e.png 
INFO: Term searched: Dinner Recipes 
DEBUG: Opened posts: ['1b3fkpg', 'vdpxw4', 'l2qscm', 'v3l1dq', '1b7dkyr', '1914ph4', '18z1osa', '1c4r9bf', '18jonuv', '7mnr2v', '194jpy9'] 
DEBUG: liked post t3_caq0q3 
DEBUG: NOISING: Platform: Twitter, Subject: open_NBA_4 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
DEBUG: User loaded 
DEBUG: Liking: Dinner Recipes 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\29\0\screenshots\twitter\search\2d48.png 
INFO: Term searched: Dinner Recipes 
DEBUG: Opened posts: [] 
ERROR: Message: no such element: Unable to locate element: {"method":"xpath","selector":".//div[@data-testid="reply"]"}
  (Session info: chrome=125.0.6422.76); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00DFB793+45827]
	(No symbol) [0x00D8DB74]
	(No symbol) [0x00C8150F]
	(No symbol) [0x00CC20BC]
	(No symbol) [0x00CC216B]
	(No symbol) [0x00CB8161]
	(No symbol) [0x00CE2E44]
	(No symbol) [0x00CB8075]
	(No symbol) [0x00CE3094]
	(No symbol) [0x00CFC034]
	(No symbol) [0x00CE2B96]
	(No symbol) [0x00CB6998]
	(No symbol) [0x00CB751D]
	GetHandleVerifier [0x010B43C3+2899763]
	GetHandleVerifier [0x011077ED+3240797]
	GetHandleVerifier [0x00E81264+593364]
	GetHandleVerifier [0x00E8818C+621820]
	(No symbol) [0x00D96F54]
	(No symbol) [0x00D93658]
	(No symbol) [0x00D937F7]
	(No symbol) [0x00D858AE]
	BaseThreadInitThunk [0x76A47BA9+25]
	RtlInitializeExceptionChain [0x77DDBE3B+107]
	RtlClearBits [0x77DDBDBF+191]
 
DEBUG: Liking: Dinner Recipes 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\29\0\screenshots\twitter\search\b37a.png 
INFO: Term searched: Dinner Recipes 
DEBUG: Opened posts: [] 
ERROR: Message: no such element: Unable to locate element: {"method":"xpath","selector":".//div[@data-testid="reply"]"}
  (Session info: chrome=125.0.6422.76); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00DFB793+45827]
	(No symbol) [0x00D8DB74]
	(No symbol) [0x00C8150F]
	(No symbol) [0x00CC20BC]
	(No symbol) [0x00CC216B]
	(No symbol) [0x00CB8161]
	(No symbol) [0x00CE2E44]
	(No symbol) [0x00CB8075]
	(No symbol) [0x00CE3094]
	(No symbol) [0x00CFC034]
	(No symbol) [0x00CE2B96]
	(No symbol) [0x00CB6998]
	(No symbol) [0x00CB751D]
	GetHandleVerifier [0x010B43C3+2899763]
	GetHandleVerifier [0x011077ED+3240797]
	GetHandleVerifier [0x00E81264+593364]
	GetHandleVerifier [0x00E8818C+621820]
	(No symbol) [0x00D96F54]
	(No symbol) [0x00D93658]
	(No symbol) [0x00D937F7]
	(No symbol) [0x00D858AE]
	BaseThreadInitThunk [0x76A47BA9+25]
	RtlInitializeExceptionChain [0x77DDBE3B+107]
	RtlClearBits [0x77DDBDBF+191]
 
DEBUG: Liking: Dinner Recipes 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\29\0\screenshots\twitter\search\6f89.png 
INFO: Term searched: Dinner Recipes 
DEBUG: Opened posts: [] 
ERROR: Message: no such element: Unable to locate element: {"method":"xpath","selector":".//div[@data-testid="reply"]"}
  (Session info: chrome=125.0.6422.76); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00DFB793+45827]
	(No symbol) [0x00D8DB74]
	(No symbol) [0x00C8150F]
	(No symbol) [0x00CC20BC]
	(No symbol) [0x00CC216B]
	(No symbol) [0x00CB8161]
	(No symbol) [0x00CE2E44]
	(No symbol) [0x00CB8075]
	(No symbol) [0x00CE3094]
	(No symbol) [0x00CFC034]
	(No symbol) [0x00CE2B96]
	(No symbol) [0x00CB6998]
	(No symbol) [0x00CB751D]
	GetHandleVerifier [0x010B43C3+2899763]
	GetHandleVerifier [0x011077ED+3240797]
	GetHandleVerifier [0x00E81264+593364]
	GetHandleVerifier [0x00E8818C+621820]
	(No symbol) [0x00D96F54]
	(No symbol) [0x00D93658]
	(No symbol) [0x00D937F7]
	(No symbol) [0x00D858AE]
	BaseThreadInitThunk [0x76A47BA9+25]
	RtlInitializeExceptionChain [0x77DDBE3B+107]
	RtlClearBits [0x77DDBDBF+191]
 
ERROR: 'like' 
ERROR: 'like' 
ERROR: 'like' 
DEBUG: Waiting: 1 minute(s)... 
DEBUG: OBSERVING 
DEBUG: OBSERVING: Platform: YouTube, Subject: open_NBA_4 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
DEBUG: Checking if logged in 
DEBUG: Checking if logged in: https://www.youtube.com/account 
DEBUG: Observing open_NBA_4 on YouTube 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\29\0\screenshots\youtube\recordHome\eed7.png 
DEBUG: OBSERVING: Platform: Reddit, Subject: open_NBA_4 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
DEBUG: Observing open_NBA_4 on Reddit 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
DEBUG: Getting homepage post 
DEBUG: Got posts: 28 
DEBUG: Getting homepage post 
DEBUG: Got posts: 28 
DEBUG: Getting homepage post 
DEBUG: Got posts: 28 
DEBUG: Getting homepage post 
DEBUG: Got posts: 28 
DEBUG: Getting homepage post 
DEBUG: Got posts: 28 
DEBUG: Getting homepage post 
DEBUG: Got posts: 28 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\29\0\screenshots\reddit\recordHome\9619.png 
DEBUG: OBSERVING: Platform: Twitter, Subject: open_NBA_4 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
DEBUG: Observing open_NBA_4 on Twitter 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not find text 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not find text 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\29\0\screenshots\twitter\recordHome\362c.png 
DEBUG: Closing browser.... 
DEBUG: Waiting: 1 minute(s)... 
DEBUG: TREATMENT 
DEBUG: TREATING: Platform: YouTube, Subject: open_NBA_4 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
ERROR: 'SimpleBrowser' object has no attribute 'driver' 
ERROR: open_NBA_4 not signed in on youtube 
ERROR: Attempting to sign in open_NBA_4 on youtube 
Loading browser for user: ahmeds2 
ERROR: Error signing in open_NBA_4 on youtube 
ERROR: 'SimpleBrowser' object has no attribute 'driver' 
DEBUG: TREATING: Platform: Reddit, Subject: open_NBA_4 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
ERROR: 'SimpleBrowser' object has no attribute 'driver' 
ERROR: open_NBA_4 not signed in on reddit 
ERROR: Attempting to sign in open_NBA_4 on reddit 
Loading browser for user: ahmeds2 
ERROR: Error signing in open_NBA_4 on reddit 
ERROR: 'SimpleBrowser' object has no attribute 'driver' 
DEBUG: TREATING: Platform: Twitter, Subject: open_NBA_4 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
ERROR: 'SimpleBrowser' object has no attribute 'driver' 
ERROR: open_NBA_4 not signed in on twitter 
ERROR: Attempting to sign in open_NBA_4 on twitter 
Loading browser for user: ahmeds2 
ERROR: Error signing in open_NBA_4 on twitter 
ERROR: 'SimpleBrowser' object has no attribute 'driver' 
DEBUG: Waiting: 1 minute(s)... 
DEBUG: OBSERVING 
DEBUG: OBSERVING: Platform: YouTube, Subject: open_NBA_4 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
ERROR: 'SimpleBrowser' object has no attribute 'driver' 
ERROR: open_NBA_4 not signed in on youtube 
ERROR: Attempting to sign in open_NBA_4 on youtube 
Loading browser for user: ahmeds2 
ERROR: Error signing in open_NBA_4 on youtube 
ERROR: 'SimpleBrowser' object has no attribute 'driver' 
DEBUG: OBSERVING: Platform: Reddit, Subject: open_NBA_4 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
ERROR: 'SimpleBrowser' object has no attribute 'driver' 
ERROR: open_NBA_4 not signed in on reddit 
ERROR: Attempting to sign in open_NBA_4 on reddit 
Loading browser for user: ahmeds2 
ERROR: Error signing in open_NBA_4 on reddit 
ERROR: 'SimpleBrowser' object has no attribute 'driver' 
DEBUG: OBSERVING: Platform: Twitter, Subject: open_NBA_4 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
ERROR: 'SimpleBrowser' object has no attribute 'driver' 
ERROR: open_NBA_4 not signed in on twitter 
ERROR: Attempting to sign in open_NBA_4 on twitter 
Loading browser for user: ahmeds2 
ERROR: Error signing in open_NBA_4 on twitter 
ERROR: 'SimpleBrowser' object has no attribute 'driver' 
DEBUG: Closing browser.... 
