DEBUG: Creating account for ahmeds2@spartaaceap.com... 
INFO: loading browser... 
DEBUG: Making new browser..... 
DEBUG: waiting for signin 
DEBUG: Signed In 
DEBUG: Google signed in: 0 
DEBUG: Chrome signed in: True 
DEBUG: SIGNIN 
DEBUG: Platform: YouTube, Subject: search_NBA_4 
Loading browser for user: ahmeds2 
DEBUG: Turning on history 
DEBUG: Already turned on history 
DEBUG: Email: None 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\28\0\screenshots\youtube\chromeSignUp\58bd.png 
DEBUG: Signed in search_NBA_4 on YouTube 
DEBUG: Platform: Reddit, Subject: search_NBA_4 
Loading browser for user: ahmeds2 
DEBUG: Email: ahmeds2@spartaaceap.com 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\28\0\screenshots\reddit\chromeSignUp\f67b.png 
DEBUG: Signed in search_NBA_4 on Reddit 
DEBUG: Platform: Twitter, Subject: search_NBA_4 
Loading browser for user: ahmeds2 
DEBUG: Email: None 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\28\0\screenshots\twitter\chromeSignUp\0898.png 
DEBUG: Signed in search_NBA_4 on Twitter 
DEBUG: Saving profile.... 
DEBUG: NOISE 
DEBUG: NOISING: Platform: YouTube, Subject: search_NBA_4 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
DEBUG: Checking if logged in 
DEBUG: Checking if logged in: https://www.youtube.com/account 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
DEBUG: User loaded 
DEBUG: Liking: Dinner Recipes 
DEBUG: <undetected_chromedriver.webelement.WebElement (session="01f6340f2a99873f08da6f843ceffd8e", element="f.E5AEE109CF29EAEAA248E444389F6EF9.d.742055E00B7F4135B393CD5FE922EA3F.e.99")> 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\28\0\screenshots\youtube\search\fa76.png 
INFO: Term searched: Dinner Recipes 
DEBUG: Opened posts: [] 
DEBUG: Short video, skipping... 
DEBUG: Handling ad 
ERROR: Cant skip 
ERROR: Cant skip 
DEBUG: Already liked 
DEBUG: Already liked 
DEBUG: Watching video for 120 seconds 
DEBUG: Liking: Dinner Recipes 
DEBUG: <undetected_chromedriver.webelement.WebElement (session="01f6340f2a99873f08da6f843ceffd8e", element="f.E5AEE109CF29EAEAA248E444389F6EF9.d.742055E00B7F4135B393CD5FE922EA3F.e.99")> 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\28\0\screenshots\youtube\search\a37f.png 
INFO: Term searched: Dinner Recipes 
DEBUG: Opened posts: ['Zig0mD6pfe0', 'UIOW18kRDEA', 'X_qo3lnRS1k'] 
DEBUG: Handling ad 
ERROR: Cant skip 
ERROR: Cant skip 
ERROR: Cant skip 
ERROR: Cant skip 
DEBUG: Watching video for 120 seconds 
DEBUG: Liking: Dinner Recipes 
DEBUG: <undetected_chromedriver.webelement.WebElement (session="01f6340f2a99873f08da6f843ceffd8e", element="f.E5AEE109CF29EAEAA248E444389F6EF9.d.742055E00B7F4135B393CD5FE922EA3F.e.99")> 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\28\0\screenshots\youtube\search\d845.png 
INFO: Term searched: Dinner Recipes 
DEBUG: Opened posts: ['Zig0mD6pfe0', 'UIOW18kRDEA', 'X_qo3lnRS1k', '_f4ArgoSmoM'] 
DEBUG: Handling ad 
ERROR: Cant skip 
ERROR: Cant skip 
ERROR: Cant skip 
ERROR: Cant skip 
DEBUG: Watching video for 120 seconds 
DEBUG: NOISING: Platform: Reddit, Subject: search_NBA_4 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
DEBUG: User loaded 
DEBUG: Liking: Dinner Recipes 
ERROR: Search bar not found 
DEBUG: Searching by URL 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\28\0\screenshots\reddit\search\2acc.png 
INFO: Term searched: Dinner Recipes 
DEBUG: Opened posts: [] 
DEBUG: already liked 
DEBUG: already liked 
DEBUG: already liked 
DEBUG: already liked 
DEBUG: already liked 
DEBUG: already liked 
DEBUG: liked post t3_18z1osa 
DEBUG: Liking: Dinner Recipes 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\28\0\screenshots\reddit\search\42b4.png 
INFO: Term searched: Dinner Recipes 
DEBUG: Opened posts: ['1b3fkpg', 'vdpxw4', 'l2qscm', 'v3l1dq', '1b7dkyr', '1914ph4', '18z1osa'] 
DEBUG: liked post t3_1c4r9bf 
DEBUG: Liking: Dinner Recipes 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\28\0\screenshots\reddit\search\c90d.png 
INFO: Term searched: Dinner Recipes 
DEBUG: Opened posts: ['1b3fkpg', 'vdpxw4', 'l2qscm', 'v3l1dq', '1b7dkyr', '1914ph4', '18z1osa', '1c4r9bf'] 
DEBUG: liked post t3_18jonuv 
DEBUG: NOISING: Platform: Twitter, Subject: search_NBA_4 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
DEBUG: User loaded 
DEBUG: Liking: Dinner Recipes 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\28\0\screenshots\twitter\search\ba18.png 
INFO: Term searched: Dinner Recipes 
DEBUG: Opened posts: [] 
ERROR: Message: no such element: Unable to locate element: {"method":"xpath","selector":".//div[@data-testid="reply"]"}
  (Session info: chrome=125.0.6422.76); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x0039B793+45827]
	(No symbol) [0x0032DB74]
	(No symbol) [0x0022150F]
	(No symbol) [0x002620BC]
	(No symbol) [0x0026216B]
	(No symbol) [0x00258161]
	(No symbol) [0x00282E44]
	(No symbol) [0x00258075]
	(No symbol) [0x00283094]
	(No symbol) [0x0029C034]
	(No symbol) [0x00282B96]
	(No symbol) [0x00256998]
	(No symbol) [0x0025751D]
	GetHandleVerifier [0x006543C3+2899763]
	GetHandleVerifier [0x006A77ED+3240797]
	GetHandleVerifier [0x00421264+593364]
	GetHandleVerifier [0x0042818C+621820]
	(No symbol) [0x00336F54]
	(No symbol) [0x00333658]
	(No symbol) [0x003337F7]
	(No symbol) [0x003258AE]
	BaseThreadInitThunk [0x76A47BA9+25]
	RtlInitializeExceptionChain [0x77DDBE3B+107]
	RtlClearBits [0x77DDBDBF+191]
 
DEBUG: Liking: Dinner Recipes 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\28\0\screenshots\twitter\search\d960.png 
INFO: Term searched: Dinner Recipes 
DEBUG: Opened posts: [] 
ERROR: Message: no such element: Unable to locate element: {"method":"xpath","selector":".//div[@data-testid="reply"]"}
  (Session info: chrome=125.0.6422.76); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x0039B793+45827]
	(No symbol) [0x0032DB74]
	(No symbol) [0x0022150F]
	(No symbol) [0x002620BC]
	(No symbol) [0x0026216B]
	(No symbol) [0x00258161]
	(No symbol) [0x00282E44]
	(No symbol) [0x00258075]
	(No symbol) [0x00283094]
	(No symbol) [0x0029C034]
	(No symbol) [0x00282B96]
	(No symbol) [0x00256998]
	(No symbol) [0x0025751D]
	GetHandleVerifier [0x006543C3+2899763]
	GetHandleVerifier [0x006A77ED+3240797]
	GetHandleVerifier [0x00421264+593364]
	GetHandleVerifier [0x0042818C+621820]
	(No symbol) [0x00336F54]
	(No symbol) [0x00333658]
	(No symbol) [0x003337F7]
	(No symbol) [0x003258AE]
	BaseThreadInitThunk [0x76A47BA9+25]
	RtlInitializeExceptionChain [0x77DDBE3B+107]
	RtlClearBits [0x77DDBDBF+191]
 
DEBUG: Liking: Dinner Recipes 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\28\0\screenshots\twitter\search\2d34.png 
INFO: Term searched: Dinner Recipes 
DEBUG: Opened posts: [] 
ERROR: Message: no such element: Unable to locate element: {"method":"xpath","selector":".//div[@data-testid="reply"]"}
  (Session info: chrome=125.0.6422.76); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x0039B793+45827]
	(No symbol) [0x0032DB74]
	(No symbol) [0x0022150F]
	(No symbol) [0x002620BC]
	(No symbol) [0x0026216B]
	(No symbol) [0x00258161]
	(No symbol) [0x00282E44]
	(No symbol) [0x00258075]
	(No symbol) [0x00283094]
	(No symbol) [0x0029C034]
	(No symbol) [0x00282B96]
	(No symbol) [0x00256998]
	(No symbol) [0x0025751D]
	GetHandleVerifier [0x006543C3+2899763]
	GetHandleVerifier [0x006A77ED+3240797]
	GetHandleVerifier [0x00421264+593364]
	GetHandleVerifier [0x0042818C+621820]
	(No symbol) [0x00336F54]
	(No symbol) [0x00333658]
	(No symbol) [0x003337F7]
	(No symbol) [0x003258AE]
	BaseThreadInitThunk [0x76A47BA9+25]
	RtlInitializeExceptionChain [0x77DDBE3B+107]
	RtlClearBits [0x77DDBDBF+191]
 
ERROR: 'like' 
ERROR: 'like' 
ERROR: 'like' 
DEBUG: Waiting: 1 minute(s)... 
DEBUG: OBSERVING 
DEBUG: OBSERVING: Platform: YouTube, Subject: search_NBA_4 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
DEBUG: Checking if logged in 
DEBUG: Checking if logged in: https://www.youtube.com/account 
DEBUG: Observing search_NBA_4 on YouTube 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\28\0\screenshots\youtube\recordHome\7cba.png 
DEBUG: OBSERVING: Platform: Reddit, Subject: search_NBA_4 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
DEBUG: Observing search_NBA_4 on Reddit 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
DEBUG: Getting homepage post 
DEBUG: Got posts: 28 
DEBUG: Getting homepage post 
DEBUG: Got posts: 28 
DEBUG: Getting homepage post 
DEBUG: Got posts: 28 
DEBUG: Getting homepage post 
DEBUG: Got posts: 28 
DEBUG: Getting homepage post 
DEBUG: Got posts: 28 
DEBUG: Getting homepage post 
DEBUG: Got posts: 28 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\28\0\screenshots\reddit\recordHome\9869.png 
DEBUG: OBSERVING: Platform: Twitter, Subject: search_NBA_4 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
DEBUG: Observing search_NBA_4 on Twitter 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
ERROR: Could not find text 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not find text 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
ERROR: Could not get post 
DEBUG: Taking screenshot 
DEBUG: Screenshot saved: C:\Users\hussa\Desktop\algopologist\trials\data\katkit\data\28\0\screenshots\twitter\recordHome\5eed.png 
DEBUG: Closing browser.... 
DEBUG: Waiting: 1 minute(s)... 
DEBUG: TREATMENT 
DEBUG: TREATING: Platform: YouTube, Subject: search_NBA_4 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
ERROR: 'SimpleBrowser' object has no attribute 'driver' 
ERROR: search_NBA_4 not signed in on youtube 
ERROR: Attempting to sign in search_NBA_4 on youtube 
Loading browser for user: ahmeds2 
ERROR: Error signing in search_NBA_4 on youtube 
ERROR: 'SimpleBrowser' object has no attribute 'driver' 
DEBUG: TREATING: Platform: Reddit, Subject: search_NBA_4 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
ERROR: 'SimpleBrowser' object has no attribute 'driver' 
ERROR: search_NBA_4 not signed in on reddit 
ERROR: Attempting to sign in search_NBA_4 on reddit 
Loading browser for user: ahmeds2 
ERROR: Error signing in search_NBA_4 on reddit 
ERROR: 'SimpleBrowser' object has no attribute 'driver' 
DEBUG: TREATING: Platform: Twitter, Subject: search_NBA_4 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
ERROR: 'SimpleBrowser' object has no attribute 'driver' 
ERROR: search_NBA_4 not signed in on twitter 
ERROR: Attempting to sign in search_NBA_4 on twitter 
Loading browser for user: ahmeds2 
ERROR: Error signing in search_NBA_4 on twitter 
ERROR: 'SimpleBrowser' object has no attribute 'driver' 
DEBUG: Waiting: 1 minute(s)... 
DEBUG: OBSERVING 
DEBUG: OBSERVING: Platform: YouTube, Subject: search_NBA_4 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
ERROR: 'SimpleBrowser' object has no attribute 'driver' 
ERROR: search_NBA_4 not signed in on youtube 
ERROR: Attempting to sign in search_NBA_4 on youtube 
Loading browser for user: ahmeds2 
ERROR: Error signing in search_NBA_4 on youtube 
ERROR: 'SimpleBrowser' object has no attribute 'driver' 
DEBUG: OBSERVING: Platform: Reddit, Subject: search_NBA_4 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
ERROR: 'SimpleBrowser' object has no attribute 'driver' 
ERROR: search_NBA_4 not signed in on reddit 
ERROR: Attempting to sign in search_NBA_4 on reddit 
Loading browser for user: ahmeds2 
ERROR: Error signing in search_NBA_4 on reddit 
ERROR: 'SimpleBrowser' object has no attribute 'driver' 
DEBUG: OBSERVING: Platform: Twitter, Subject: search_NBA_4 
DEBUG: SIGNING IN: ahmeds2 
Loading browser for user: ahmeds2 
ERROR: 'SimpleBrowser' object has no attribute 'driver' 
ERROR: search_NBA_4 not signed in on twitter 
ERROR: Attempting to sign in search_NBA_4 on twitter 
Loading browser for user: ahmeds2 
ERROR: Error signing in search_NBA_4 on twitter 
ERROR: 'SimpleBrowser' object has no attribute 'driver' 
DEBUG: Closing browser.... 
